
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zUQW/TMZ1y3vUh7rlHZLNA==,TnW2PQutgr2w2xnPdOy1Xg==,ivo8F0JGhTj7L4ow/3l3Vg==,W7mpF6rNPmHs6ey/kKYV2w==
API_TOKEN_SALT=4xWpt+AJBx8bB+/HakI+kw==
ADMIN_JWT_SECRET=WyYTWVJ2oUL047nuzQ47HQ==
TRANSFER_TOKEN_SALT=S3XzV/+fXicyayd2gRhaNA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NOTLtRqcuV2FN06bD3hguA==

